{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=.;Database=MinayeMahtabAPIDb;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "ApiSettings": { // this name can be set as what you want
    "Secret": "This Is Used To Sign And Verify JWT Tokens, Replace It With Your Own Secret"
  }
}
